<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="8dp" > <!-- paddingRight: other 8dp included in checkbox/handle -->

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Combat Stat"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/value_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
    	android:paddingRight="8dp" >

        <TextView
            android:id="@+id/sign"
            style="@style/stat_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="+" />
        
        <TextView
            android:id="@+id/value"
            style="@style/stat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <TextView
            android:id="@+id/suffix"
            style="@style/stat_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ft" />

    </LinearLayout>
    
    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="?attr/drag_handle_icon"
        android:visibility="gone" />
    
</LinearLayout>