<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp" 
    android:paddingTop="4dp" > <!-- paddingRight: other 8dp included in checkbox/handle -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/effects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effect +2, Another +2"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/list_control_width"
        android:layout_height="match_parent"
        android:focusable="false" />

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="@dimen/list_control_width"
        android:layout_height="match_parent"
        android:src="?attr/drag_handle_icon" />

</LinearLayout>